<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="gTV-IL-0wX" customClass="CategoryCell" customModule="Artable" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="aerial_1" translatesAutoresizingMaskIntoConstraints="NO" id="JjA-Uq-Fzq">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="162"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Category Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2fW-C6-nq6">
                        <rect key="frame" x="8" y="169.5" width="134" height="22.5"/>
                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="2fW-C6-nq6" firstAttribute="top" secondItem="JjA-Uq-Fzq" secondAttribute="bottom" constant="8" id="5w3-Tx-RMq"/>
                <constraint firstItem="JjA-Uq-Fzq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="8ab-hI-o9d"/>
                <constraint firstAttribute="bottom" secondItem="2fW-C6-nq6" secondAttribute="bottom" constant="8" id="DT9-MH-i4n"/>
                <constraint firstAttribute="trailing" secondItem="JjA-Uq-Fzq" secondAttribute="trailing" id="FcJ-At-YCR"/>
                <constraint firstAttribute="trailing" secondItem="2fW-C6-nq6" secondAttribute="trailing" constant="8" id="KnU-GR-RRK"/>
                <constraint firstItem="JjA-Uq-Fzq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ma1-9t-rkH"/>
                <constraint firstItem="2fW-C6-nq6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="YrD-aH-Yai"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="categoryImg" destination="JjA-Uq-Fzq" id="R2F-VJ-4bw"/>
                <outlet property="categoryLbl" destination="2fW-C6-nq6" id="bqo-Pd-uc2"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="153.82308845577214"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="aerial_1" width="1000" height="1333"/>
    </resources>
</document>
