<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e6v-Ef-crG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ym6-Of-kVH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e6v-Ef-crG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wZJ-4q-f4S">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oti-QM-8Bo" kind="relationship" relationship="rootViewController" id="EmB-8H-y76"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNg-jU-GRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="133"/>
        </scene>
        <!--Admin-->
        <scene sceneID="WkH-QY-iNe">
            <objects>
                <viewController id="oti-QM-8Bo" customClass="AdminHomeVC" customModule="ArtableAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kiq-Ze-eYt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_cat3" translatesAutoresizingMaskIntoConstraints="NO" id="1R9-hr-UsT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rTz-7N-6sC">
                                <rect key="frame" x="10" y="64" width="355" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g6r-F5-Kga">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mnX-Sl-mr4">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rTz-7N-6sC" firstAttribute="leading" secondItem="bZJ-55-3yW" secondAttribute="leading" constant="10" id="5mb-cD-QR9"/>
                            <constraint firstItem="mnX-Sl-mr4" firstAttribute="centerX" secondItem="kiq-Ze-eYt" secondAttribute="centerX" id="7MI-fg-xAw"/>
                            <constraint firstAttribute="bottom" secondItem="1R9-hr-UsT" secondAttribute="bottom" id="IIL-lp-XcY"/>
                            <constraint firstItem="1R9-hr-UsT" firstAttribute="top" secondItem="bZJ-55-3yW" secondAttribute="top" id="U7T-2p-Nvy"/>
                            <constraint firstItem="1R9-hr-UsT" firstAttribute="leading" secondItem="bZJ-55-3yW" secondAttribute="leading" id="V4x-WB-XPq"/>
                            <constraint firstItem="rTz-7N-6sC" firstAttribute="top" secondItem="bZJ-55-3yW" secondAttribute="top" id="VXY-uP-Nyi"/>
                            <constraint firstItem="bZJ-55-3yW" firstAttribute="bottom" secondItem="rTz-7N-6sC" secondAttribute="bottom" id="WbX-3k-4vt"/>
                            <constraint firstItem="bZJ-55-3yW" firstAttribute="trailing" secondItem="rTz-7N-6sC" secondAttribute="trailing" constant="10" id="i94-Bi-lpd"/>
                            <constraint firstItem="mnX-Sl-mr4" firstAttribute="centerY" secondItem="kiq-Ze-eYt" secondAttribute="centerY" id="slD-lA-x5A"/>
                            <constraint firstItem="bZJ-55-3yW" firstAttribute="trailing" secondItem="1R9-hr-UsT" secondAttribute="trailing" id="v5e-mm-Ro2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bZJ-55-3yW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Admin" id="3vf-Hw-fqj">
                        <barButtonItem key="leftBarButtonItem" title="Login" id="lpQ-lW-pmQ">
                            <connections>
                                <action selector="loginLogoutClicked:" destination="oti-QM-8Bo" id="Mtn-jX-hjP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="rTz-7N-6sC" id="3za-b9-3s9"/>
                        <outlet property="loginLogoutBtn" destination="lpQ-lW-pmQ" id="ED4-ec-Tdg"/>
                        <outlet property="spinner" destination="mnX-Sl-mr4" id="KSI-bc-2m2"/>
                        <segue destination="Mao-JS-txq" kind="show" identifier="toAddEditCategory" id="1uQ-ug-KTF"/>
                        <segue destination="Gzm-5z-xrs" kind="show" identifier="toProductsVC" id="I89-S3-vHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhv-W9-0aZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="133"/>
        </scene>
        <!--Add Edit CategoryVC-->
        <scene sceneID="wPh-b5-2VT">
            <objects>
                <viewController id="Mao-JS-txq" customClass="AddEditCategoryVC" customModule="ArtableAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9iW-Ui-oTc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap image to add category image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zX-47-ftr">
                                <rect key="frame" x="20" y="168.5" width="335" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5s-HP-cGM">
                                <rect key="frame" x="124.5" y="84" width="126" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ht1-Fp-B2j">
                                <rect key="frame" x="20" y="118.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="RKU-Wq-zCF" customClass="RoundedImageView" customModule="ArtableAdmin" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="211" width="200" height="250"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6h0-9a-42c"/>
                                    <constraint firstAttribute="height" constant="250" id="eQW-gK-Iz0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXe-3k-zXi" customClass="RoundedButton" customModule="ArtableAdmin" customModuleProvider="target">
                                <rect key="frame" x="20" y="612" width="335" height="35"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Add category">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addCategoryClicked:" destination="Mao-JS-txq" eventType="touchUpInside" id="xty-nj-n39"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="eCH-aN-gdD">
                                <rect key="frame" x="169" y="481" width="37" height="37"/>
                                <color key="color" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o5s-HP-cGM" firstAttribute="centerX" secondItem="9iW-Ui-oTc" secondAttribute="centerX" id="0Wv-OU-ueW"/>
                            <constraint firstItem="oXe-3k-zXi" firstAttribute="leading" secondItem="CYa-ep-q9L" secondAttribute="leading" constant="20" id="BRK-D0-3Ez"/>
                            <constraint firstItem="2zX-47-ftr" firstAttribute="leading" secondItem="CYa-ep-q9L" secondAttribute="leading" constant="20" id="BbS-Lh-Vvj"/>
                            <constraint firstItem="CYa-ep-q9L" firstAttribute="trailing" secondItem="ht1-Fp-B2j" secondAttribute="trailing" constant="20" id="FG9-uk-vez"/>
                            <constraint firstItem="CYa-ep-q9L" firstAttribute="trailing" secondItem="oXe-3k-zXi" secondAttribute="trailing" constant="20" id="HW8-CU-aJn"/>
                            <constraint firstItem="CYa-ep-q9L" firstAttribute="bottom" secondItem="oXe-3k-zXi" secondAttribute="bottom" constant="20" id="KDh-pv-zC3"/>
                            <constraint firstItem="RKU-Wq-zCF" firstAttribute="centerX" secondItem="9iW-Ui-oTc" secondAttribute="centerX" id="MZL-Tk-2zX"/>
                            <constraint firstItem="o5s-HP-cGM" firstAttribute="top" secondItem="CYa-ep-q9L" secondAttribute="top" constant="20" id="OHD-ca-Lem"/>
                            <constraint firstItem="RKU-Wq-zCF" firstAttribute="top" secondItem="2zX-47-ftr" secondAttribute="bottom" constant="20" id="bWa-Wa-PkE"/>
                            <constraint firstItem="2zX-47-ftr" firstAttribute="top" secondItem="ht1-Fp-B2j" secondAttribute="bottom" constant="20" id="chl-Xy-X3G"/>
                            <constraint firstItem="eCH-aN-gdD" firstAttribute="top" secondItem="RKU-Wq-zCF" secondAttribute="bottom" constant="20" id="ibU-zE-SO5"/>
                            <constraint firstItem="CYa-ep-q9L" firstAttribute="trailing" secondItem="2zX-47-ftr" secondAttribute="trailing" constant="20" id="lcx-0g-qQU"/>
                            <constraint firstItem="eCH-aN-gdD" firstAttribute="centerX" secondItem="9iW-Ui-oTc" secondAttribute="centerX" id="lkC-0n-54R"/>
                            <constraint firstItem="ht1-Fp-B2j" firstAttribute="leading" secondItem="CYa-ep-q9L" secondAttribute="leading" constant="20" id="slq-dT-QPi"/>
                            <constraint firstItem="ht1-Fp-B2j" firstAttribute="top" secondItem="o5s-HP-cGM" secondAttribute="bottom" constant="12" id="y0C-ex-ymm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CYa-ep-q9L"/>
                    </view>
                    <connections>
                        <outlet property="addBtn" destination="oXe-3k-zXi" id="RGD-Cn-W2X"/>
                        <outlet property="categoryImg" destination="RKU-Wq-zCF" id="0Tt-1l-S7n"/>
                        <outlet property="indicator" destination="eCH-aN-gdD" id="Vya-sn-fmm"/>
                        <outlet property="nameTxt" destination="ht1-Fp-B2j" id="LTn-DC-wSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9u-CG-YCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="133"/>
        </scene>
        <!--Admin ProductsVC-->
        <scene sceneID="Qch-OX-Gs7">
            <objects>
                <viewController id="Gzm-5z-xrs" customClass="AdminProductsVC" customModule="ArtableAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6fL-YL-vV1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_cat3" translatesAutoresizingMaskIntoConstraints="NO" id="Nie-Ki-Len">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fX6-dY-ofM">
                                <rect key="frame" x="2" y="64" width="371" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nie-Ki-Len" firstAttribute="trailing" secondItem="6Vf-xc-Lht" secondAttribute="trailing" id="0EB-06-qPo"/>
                            <constraint firstItem="fX6-dY-ofM" firstAttribute="top" secondItem="6Vf-xc-Lht" secondAttribute="top" id="DeR-y8-hzj"/>
                            <constraint firstAttribute="bottom" secondItem="Nie-Ki-Len" secondAttribute="bottom" id="GDb-Gz-uHF"/>
                            <constraint firstItem="Nie-Ki-Len" firstAttribute="top" secondItem="6Vf-xc-Lht" secondAttribute="top" id="I0j-gQ-Qcg"/>
                            <constraint firstItem="Nie-Ki-Len" firstAttribute="leading" secondItem="6Vf-xc-Lht" secondAttribute="leading" id="mAY-Di-eyx"/>
                            <constraint firstAttribute="bottom" secondItem="fX6-dY-ofM" secondAttribute="bottom" id="rU6-n2-yhQ"/>
                            <constraint firstItem="6Vf-xc-Lht" firstAttribute="trailing" secondItem="fX6-dY-ofM" secondAttribute="trailing" constant="2" id="ujx-9h-cA2"/>
                            <constraint firstItem="fX6-dY-ofM" firstAttribute="leading" secondItem="6Vf-xc-Lht" secondAttribute="leading" constant="2" id="ukj-tR-wC6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Vf-xc-Lht"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fX6-dY-ofM" id="gWQ-I6-F0b"/>
                        <segue destination="YuG-Mf-Hjr" kind="show" identifier="toAddEditProduct" id="DXh-be-dSe"/>
                        <segue destination="Mao-JS-txq" kind="show" identifier="toEditCategory" id="woy-I7-7hu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8R-8c-UC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="852"/>
        </scene>
        <!--Add Edit ProductsVC-->
        <scene sceneID="C0a-G7-KRd">
            <objects>
                <viewController id="YuG-Mf-Hjr" customClass="AddEditProductsVC" customModule="ArtableAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q4D-nr-6QE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to add image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcL-hK-DM3">
                                <rect key="frame" x="119" y="336.5" width="137" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter product description below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blx-Du-ngs">
                                <rect key="frame" x="20" y="184" width="335" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2qH-zI-wLz">
                                <rect key="frame" x="20" y="84" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6qN-Gd-Q4x">
                                <rect key="frame" x="20" y="134" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ib2-Hd-lzR">
                                <rect key="frame" x="20" y="226.5" width="335" height="90"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="S46-Mo-d9x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="hMn-yF-0Dy" customClass="RoundedImageView" customModule="ArtableAdmin" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="371.5" width="200" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="goX-gK-rwM"/>
                                    <constraint firstAttribute="height" constant="200" id="ikB-Y1-O6i"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JoU-ED-Vlk" customClass="RoundedButton" customModule="ArtableAdmin" customModuleProvider="target">
                                <rect key="frame" x="20" y="618.5" width="335" height="30"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add product">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addClicked:" destination="YuG-Mf-Hjr" eventType="touchUpInside" id="Htc-OU-oEq"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="WPD-6e-uu7">
                                <rect key="frame" x="169" y="576.5" width="37" height="37"/>
                                <color key="color" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6qN-Gd-Q4x" firstAttribute="leading" secondItem="jhd-rv-Oe5" secondAttribute="leading" constant="20" id="2d5-pJ-DUS"/>
                            <constraint firstItem="jhd-rv-Oe5" firstAttribute="trailing" secondItem="blx-Du-ngs" secondAttribute="trailing" constant="20" id="6qE-dX-SZL"/>
                            <constraint firstItem="Ib2-Hd-lzR" firstAttribute="top" secondItem="blx-Du-ngs" secondAttribute="bottom" constant="20" id="7VE-6n-Kwc"/>
                            <constraint firstItem="blx-Du-ngs" firstAttribute="leading" secondItem="jhd-rv-Oe5" secondAttribute="leading" constant="20" id="9J8-9m-oBP"/>
                            <constraint firstItem="2qH-zI-wLz" firstAttribute="top" secondItem="jhd-rv-Oe5" secondAttribute="top" constant="20" id="Gbv-km-ws2"/>
                            <constraint firstItem="2qH-zI-wLz" firstAttribute="leading" secondItem="jhd-rv-Oe5" secondAttribute="leading" constant="20" id="Iyo-FE-pJj"/>
                            <constraint firstItem="blx-Du-ngs" firstAttribute="top" secondItem="6qN-Gd-Q4x" secondAttribute="bottom" constant="20" id="ScX-mP-Yl8"/>
                            <constraint firstItem="WPD-6e-uu7" firstAttribute="top" secondItem="hMn-yF-0Dy" secondAttribute="bottom" constant="5" id="UPK-9c-dnW"/>
                            <constraint firstItem="jhd-rv-Oe5" firstAttribute="trailing" secondItem="Ib2-Hd-lzR" secondAttribute="trailing" constant="20" id="Uhi-vi-BTr"/>
                            <constraint firstItem="JoU-ED-Vlk" firstAttribute="top" secondItem="WPD-6e-uu7" secondAttribute="bottom" constant="5" id="Uto-pf-ZOC"/>
                            <constraint firstItem="JoU-ED-Vlk" firstAttribute="leading" secondItem="jhd-rv-Oe5" secondAttribute="leading" constant="20" id="XfH-u5-jy6"/>
                            <constraint firstItem="hMn-yF-0Dy" firstAttribute="top" secondItem="tcL-hK-DM3" secondAttribute="bottom" constant="12" id="cnM-Hb-VHz"/>
                            <constraint firstItem="WPD-6e-uu7" firstAttribute="centerX" secondItem="Q4D-nr-6QE" secondAttribute="centerX" id="cx7-cG-cei"/>
                            <constraint firstItem="jhd-rv-Oe5" firstAttribute="trailing" secondItem="JoU-ED-Vlk" secondAttribute="trailing" constant="20" id="cxn-g5-awm"/>
                            <constraint firstItem="Ib2-Hd-lzR" firstAttribute="leading" secondItem="jhd-rv-Oe5" secondAttribute="leading" constant="20" id="fGZ-QD-uey"/>
                            <constraint firstItem="6qN-Gd-Q4x" firstAttribute="top" secondItem="2qH-zI-wLz" secondAttribute="bottom" constant="20" id="g1G-gM-f0E"/>
                            <constraint firstItem="tcL-hK-DM3" firstAttribute="centerX" secondItem="Q4D-nr-6QE" secondAttribute="centerX" id="gOX-lu-YQi"/>
                            <constraint firstItem="tcL-hK-DM3" firstAttribute="top" secondItem="Ib2-Hd-lzR" secondAttribute="bottom" constant="20" id="h0D-kN-aOY"/>
                            <constraint firstItem="jhd-rv-Oe5" firstAttribute="trailing" secondItem="6qN-Gd-Q4x" secondAttribute="trailing" constant="20" id="kQ5-ad-U9G"/>
                            <constraint firstItem="hMn-yF-0Dy" firstAttribute="centerX" secondItem="Q4D-nr-6QE" secondAttribute="centerX" id="oZ0-Jc-lFl"/>
                            <constraint firstItem="jhd-rv-Oe5" firstAttribute="trailing" secondItem="2qH-zI-wLz" secondAttribute="trailing" constant="20" id="p1Y-uX-UgX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jhd-rv-Oe5"/>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="WPD-6e-uu7" id="njO-lM-gWo"/>
                        <outlet property="productBtn" destination="JoU-ED-Vlk" id="aeN-ov-cSr"/>
                        <outlet property="productDescriptionTxt" destination="Ib2-Hd-lzR" id="UV5-0R-nEU"/>
                        <outlet property="productImgView" destination="hMn-yF-0Dy" id="2nu-T6-rRi"/>
                        <outlet property="productNameTxt" destination="2qH-zI-wLz" id="WBL-Mv-FZc"/>
                        <outlet property="productPriceTxt" destination="6qN-Gd-Q4x" id="zHL-tT-Aju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dS-Rf-TtP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="850.52473763118451"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_cat3" width="1500" height="1875"/>
        <image name="camera" width="418.90908813476562" height="418.90908813476562"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1uQ-ug-KTF"/>
    </inferredMetricsTieBreakers>
</document>
