<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zHR-33-cOv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Artable-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="Artable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_cat3" translatesAutoresizingMaskIntoConstraints="NO" id="te1-du-INg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qRw-Jw-BVa">
                                <rect key="frame" x="10" y="64" width="355" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4pX-76-K1W">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="85h-na-jbD">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qRw-Jw-BVa" secondAttribute="trailing" constant="10" id="CF0-ba-8w0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qRw-Jw-BVa" secondAttribute="bottom" id="DWi-1n-xoL"/>
                            <constraint firstItem="85h-na-jbD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KHx-bB-0ag"/>
                            <constraint firstItem="qRw-Jw-BVa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="UIC-aS-onT"/>
                            <constraint firstItem="te1-du-INg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xxd-to-y5g"/>
                            <constraint firstItem="qRw-Jw-BVa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YKo-0b-SW1"/>
                            <constraint firstAttribute="bottom" secondItem="te1-du-INg" secondAttribute="bottom" id="ZfJ-d8-JHy"/>
                            <constraint firstItem="te1-du-INg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zpo-ed-MVz"/>
                            <constraint firstItem="85h-na-jbD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cOM-m3-goQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="te1-du-INg" secondAttribute="trailing" id="qqr-rO-OLI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Artable" id="jrO-VI-O2f">
                        <barButtonItem key="leftBarButtonItem" title="Login" id="dpK-Cv-4aL">
                            <connections>
                                <action selector="loginLogoutClicked:" destination="BYZ-38-t0r" id="vDR-yB-6J9"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="bar_button_cart" id="SmI-vq-gGS">
                                <connections>
                                    <segue destination="cHD-qo-VEI" kind="show" id="JWP-h1-jT7"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="bar_button_star" id="DqY-y8-sS0">
                                <connections>
                                    <action selector="favoritesClicked:" destination="BYZ-38-t0r" id="7rY-PT-bm6"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="qRw-Jw-BVa" id="Jb6-lH-MWK"/>
                        <outlet property="loginLogoutBtn" destination="dpK-Cv-4aL" id="GBv-i3-5d1"/>
                        <outlet property="spinner" destination="85h-na-jbD" id="ggZ-kf-Z2p"/>
                        <segue destination="91r-Ew-bgz" kind="show" identifier="toProductsVC" id="FmE-Qd-AP5"/>
                        <segue destination="91r-Ew-bgz" kind="show" identifier="toFavorites" id="2Ap-UF-pfv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="117.39130434782609"/>
        </scene>
        <!--ProductVC-->
        <scene sceneID="KXZ-mh-jci">
            <objects>
                <viewController id="91r-Ew-bgz" customClass="ProductVC" customModule="Artable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AUA-pa-Grl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_cat3" translatesAutoresizingMaskIntoConstraints="NO" id="HHr-p0-NGa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Aeq-i9-s8w">
                                <rect key="frame" x="2" y="64" width="371" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HHr-p0-NGa" firstAttribute="leading" secondItem="4Rq-B2-cyI" secondAttribute="leading" id="1Up-Nh-6IH"/>
                            <constraint firstAttribute="bottom" secondItem="HHr-p0-NGa" secondAttribute="bottom" id="2nV-LQ-NLr"/>
                            <constraint firstItem="HHr-p0-NGa" firstAttribute="trailing" secondItem="4Rq-B2-cyI" secondAttribute="trailing" id="6Ng-oV-T4v"/>
                            <constraint firstItem="4Rq-B2-cyI" firstAttribute="trailing" secondItem="Aeq-i9-s8w" secondAttribute="trailing" constant="2" id="Bzp-9d-1Gb"/>
                            <constraint firstItem="HHr-p0-NGa" firstAttribute="top" secondItem="4Rq-B2-cyI" secondAttribute="top" id="J3N-77-3lu"/>
                            <constraint firstItem="Aeq-i9-s8w" firstAttribute="leading" secondItem="4Rq-B2-cyI" secondAttribute="leading" constant="2" id="NdK-QI-LrV"/>
                            <constraint firstItem="Aeq-i9-s8w" firstAttribute="top" secondItem="4Rq-B2-cyI" secondAttribute="top" id="aG6-7G-i9r"/>
                            <constraint firstAttribute="bottom" secondItem="Aeq-i9-s8w" secondAttribute="bottom" id="fL5-Oa-p0q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Rq-B2-cyI"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Fwd-Ou-yjU">
                        <barButtonItem key="rightBarButtonItem" image="bar_button_cart" id="gzn-3Y-5Wx">
                            <connections>
                                <segue destination="cHD-qo-VEI" kind="show" id="cVa-0j-cCW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Aeq-i9-s8w" id="bft-8w-yhR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csX-pH-y9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rJY-M8-dK6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zHR-33-cOv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="46c-fP-dhj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8rA-zR-pt5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXZ-OT-Mg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="117"/>
        </scene>
        <!--CheckoutVC-->
        <scene sceneID="SHJ-RC-KjM">
            <objects>
                <viewController id="cHD-qo-VEI" customClass="CheckoutVC" customModule="Artable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mra-Ak-0cG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceE-ia-mr8" customClass="RoundedButton" customModule="Artable" customModuleProvider="target">
                                <rect key="frame" x="20" y="607" width="335" height="40"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IKa-nV-xsS"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Place order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="placeOrderClicked:" destination="cHD-qo-VEI" eventType="touchUpInside" id="oUW-Ol-WA1"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Z3H-uj-XRq">
                                <rect key="frame" x="169" y="564" width="37" height="37"/>
                                <color key="color" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WYL-0P-ARd">
                                <rect key="frame" x="20" y="368" width="335" height="209"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZL-kE-3QE">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="pL3-Nz-8k5"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="NGK-zL-ZyF">
                                        <rect key="frame" x="0.0" y="9" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYR-z8-8aC">
                                                <rect key="frame" x="0.0" y="0.0" width="130.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4E6-yv-i4w">
                                                <rect key="frame" x="235" y="0.0" width="100" height="30"/>
                                                <state key="normal" title="Select Method"/>
                                                <connections>
                                                    <action selector="paymentMethodClicked:" destination="cHD-qo-VEI" eventType="touchUpInside" id="vjc-Dw-oTt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="123" translatesAutoresizingMaskIntoConstraints="NO" id="8G3-6d-a0x">
                                        <rect key="frame" x="0.0" y="47" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNO-4U-OZc">
                                                <rect key="frame" x="0.0" y="0.0" width="67.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKk-AQ-Ii4">
                                                <rect key="frame" x="235" y="0.0" width="100" height="30"/>
                                                <state key="normal" title="Select Method"/>
                                                <connections>
                                                    <action selector="shippingMethodClicked:" destination="cHD-qo-VEI" eventType="touchUpInside" id="gLO-ld-2GI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBc-B1-Jlv">
                                        <rect key="frame" x="0.0" y="85" width="335" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="icQ-zC-qW3"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="MHK-4p-5hw">
                                        <rect key="frame" x="0.0" y="94" width="335" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pV-GM-T6J">
                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ --" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIq-aR-9Ji">
                                                <rect key="frame" x="304.5" y="0.0" width="30.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="105" translatesAutoresizingMaskIntoConstraints="NO" id="aVc-ln-Grp">
                                        <rect key="frame" x="0.0" y="122.5" width="335" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Processing Fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipJ-Hp-6Qm">
                                                <rect key="frame" x="0.0" y="0.0" width="117" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ --" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUv-yc-nI0">
                                                <rect key="frame" x="304.5" y="0.0" width="30.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="IL9-4A-WPE">
                                        <rect key="frame" x="0.0" y="151" width="335" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping and Handeling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCe-1e-Zf1">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ --" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUi-6V-HKD">
                                                <rect key="frame" x="304.5" y="0.0" width="30.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zJ-aE-8Zy">
                                        <rect key="frame" x="0.0" y="179.5" width="335" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ZjT-lF-3kx"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="180" translatesAutoresizingMaskIntoConstraints="NO" id="BvQ-Nm-XAl">
                                        <rect key="frame" x="0.0" y="188.5" width="335" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyp-WM-KPt">
                                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ --" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9w4-RU-cEe">
                                                <rect key="frame" x="304.5" y="0.0" width="30.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WFc-Cy-Gzh">
                                <rect key="frame" x="20" y="84" width="335" height="264"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G1j-B7-ybB" firstAttribute="trailing" secondItem="WFc-Cy-Gzh" secondAttribute="trailing" constant="20" id="4jO-TI-90y"/>
                            <constraint firstItem="ceE-ia-mr8" firstAttribute="leading" secondItem="G1j-B7-ybB" secondAttribute="leading" constant="20" id="Jtm-Xp-GSM"/>
                            <constraint firstItem="WYL-0P-ARd" firstAttribute="leading" secondItem="G1j-B7-ybB" secondAttribute="leading" constant="20" id="Wea-VM-xn9"/>
                            <constraint firstItem="WFc-Cy-Gzh" firstAttribute="top" secondItem="G1j-B7-ybB" secondAttribute="top" constant="20" id="Z1X-y0-9VF"/>
                            <constraint firstItem="ceE-ia-mr8" firstAttribute="top" secondItem="WYL-0P-ARd" secondAttribute="bottom" constant="30" id="cID-VL-cVh"/>
                            <constraint firstItem="Z3H-uj-XRq" firstAttribute="centerX" secondItem="Mra-Ak-0cG" secondAttribute="centerX" id="eLv-a4-rdY"/>
                            <constraint firstItem="G1j-B7-ybB" firstAttribute="trailing" secondItem="WYL-0P-ARd" secondAttribute="trailing" constant="20" id="eW2-TE-flG"/>
                            <constraint firstItem="G1j-B7-ybB" firstAttribute="bottom" secondItem="ceE-ia-mr8" secondAttribute="bottom" constant="20" id="ezx-qt-tiN"/>
                            <constraint firstItem="G1j-B7-ybB" firstAttribute="trailing" secondItem="ceE-ia-mr8" secondAttribute="trailing" constant="20" id="jyN-Kl-oOl"/>
                            <constraint firstItem="WFc-Cy-Gzh" firstAttribute="leading" secondItem="G1j-B7-ybB" secondAttribute="leading" constant="20" id="nAB-jB-JJG"/>
                            <constraint firstItem="WYL-0P-ARd" firstAttribute="top" secondItem="WFc-Cy-Gzh" secondAttribute="bottom" constant="20" id="qKF-Ck-EDj"/>
                            <constraint firstItem="ceE-ia-mr8" firstAttribute="top" secondItem="Z3H-uj-XRq" secondAttribute="bottom" constant="6" id="w8e-Vq-sYy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G1j-B7-ybB"/>
                    </view>
                    <connections>
                        <outlet property="paymentMethodBtn" destination="4E6-yv-i4w" id="84H-40-Ekt"/>
                        <outlet property="processingFeeLbl" destination="OUv-yc-nI0" id="XPl-sa-9ql"/>
                        <outlet property="shippingCostLbl" destination="BUi-6V-HKD" id="AHk-mv-tHt"/>
                        <outlet property="shippingMethodBtn" destination="IKk-AQ-Ii4" id="CFO-1s-bbJ"/>
                        <outlet property="spinner" destination="Z3H-uj-XRq" id="Hxn-6d-lbo"/>
                        <outlet property="subtotalLbl" destination="nIq-aR-9Ji" id="Jr3-g6-2gD"/>
                        <outlet property="tableView" destination="WFc-Cy-Gzh" id="ZT9-Ne-EPI"/>
                        <outlet property="totalLbl" destination="9w4-RU-cEe" id="urA-1Y-EQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJb-A2-S3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2696.8000000000002" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="bar_button_cart" width="27" height="24"/>
        <image name="bar_button_star" width="26" height="26"/>
        <image name="bg_cat3" width="1500" height="1875"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JWP-h1-jT7"/>
        <segue reference="FmE-Qd-AP5"/>
    </inferredMetricsTieBreakers>
</document>
