<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zHR-33-cOv">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Artable-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="Artable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_cat3" translatesAutoresizingMaskIntoConstraints="NO" id="te1-du-INg">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qRw-Jw-BVa">
                                <rect key="frame" x="10" y="88" width="355" height="690"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4pX-76-K1W">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="85h-na-jbD">
                                <rect key="frame" x="169" y="387.66666666666669" width="37" height="37"/>
                                <color key="color" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qRw-Jw-BVa" secondAttribute="trailing" constant="10" id="CF0-ba-8w0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qRw-Jw-BVa" secondAttribute="bottom" id="DWi-1n-xoL"/>
                            <constraint firstItem="85h-na-jbD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KHx-bB-0ag"/>
                            <constraint firstItem="qRw-Jw-BVa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="UIC-aS-onT"/>
                            <constraint firstItem="te1-du-INg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xxd-to-y5g"/>
                            <constraint firstItem="qRw-Jw-BVa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YKo-0b-SW1"/>
                            <constraint firstAttribute="bottom" secondItem="te1-du-INg" secondAttribute="bottom" id="ZfJ-d8-JHy"/>
                            <constraint firstItem="te1-du-INg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zpo-ed-MVz"/>
                            <constraint firstItem="85h-na-jbD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cOM-m3-goQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="te1-du-INg" secondAttribute="trailing" id="qqr-rO-OLI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Artable" id="jrO-VI-O2f">
                        <barButtonItem key="leftBarButtonItem" title="Login" id="dpK-Cv-4aL">
                            <connections>
                                <action selector="loginLogoutClicked:" destination="BYZ-38-t0r" id="vDR-yB-6J9"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="bar_button_cart" id="SmI-vq-gGS"/>
                            <barButtonItem image="bar_button_star" id="DqY-y8-sS0">
                                <connections>
                                    <action selector="favoritesClicked:" destination="BYZ-38-t0r" id="7rY-PT-bm6"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="qRw-Jw-BVa" id="Jb6-lH-MWK"/>
                        <outlet property="loginLogoutBtn" destination="dpK-Cv-4aL" id="GBv-i3-5d1"/>
                        <outlet property="spinner" destination="85h-na-jbD" id="ggZ-kf-Z2p"/>
                        <segue destination="91r-Ew-bgz" kind="show" identifier="toProductsVC" id="FmE-Qd-AP5"/>
                        <segue destination="91r-Ew-bgz" kind="show" identifier="toFavorites" id="2Ap-UF-pfv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="117.39130434782609"/>
        </scene>
        <!--ProductVC-->
        <scene sceneID="KXZ-mh-jci">
            <objects>
                <viewController id="91r-Ew-bgz" customClass="ProductVC" customModule="Artable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AUA-pa-Grl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_cat3" translatesAutoresizingMaskIntoConstraints="NO" id="HHr-p0-NGa">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Aeq-i9-s8w">
                                <rect key="frame" x="2" y="88" width="371" height="724"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HHr-p0-NGa" firstAttribute="leading" secondItem="4Rq-B2-cyI" secondAttribute="leading" id="1Up-Nh-6IH"/>
                            <constraint firstAttribute="bottom" secondItem="HHr-p0-NGa" secondAttribute="bottom" id="2nV-LQ-NLr"/>
                            <constraint firstItem="HHr-p0-NGa" firstAttribute="trailing" secondItem="4Rq-B2-cyI" secondAttribute="trailing" id="6Ng-oV-T4v"/>
                            <constraint firstItem="4Rq-B2-cyI" firstAttribute="trailing" secondItem="Aeq-i9-s8w" secondAttribute="trailing" constant="2" id="Bzp-9d-1Gb"/>
                            <constraint firstItem="HHr-p0-NGa" firstAttribute="top" secondItem="4Rq-B2-cyI" secondAttribute="top" id="J3N-77-3lu"/>
                            <constraint firstItem="Aeq-i9-s8w" firstAttribute="leading" secondItem="4Rq-B2-cyI" secondAttribute="leading" constant="2" id="NdK-QI-LrV"/>
                            <constraint firstItem="Aeq-i9-s8w" firstAttribute="top" secondItem="4Rq-B2-cyI" secondAttribute="top" id="aG6-7G-i9r"/>
                            <constraint firstAttribute="bottom" secondItem="Aeq-i9-s8w" secondAttribute="bottom" id="fL5-Oa-p0q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Rq-B2-cyI"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Aeq-i9-s8w" id="bft-8w-yhR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csX-pH-y9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rJY-M8-dK6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zHR-33-cOv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="46c-fP-dhj">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8rA-zR-pt5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXZ-OT-Mg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="bar_button_cart" width="27" height="24"/>
        <image name="bar_button_star" width="26" height="26"/>
        <image name="bg_cat3" width="1500" height="1875"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2Ap-UF-pfv"/>
    </inferredMetricsTieBreakers>
</document>
